/* Login screen */
.wz-login {
  background: url(/plugins/wazuh/assets/wazuh_login_background.svg) !important;
  background-image: url(/plugins/wazuh/assets/wazuh_login_background.svg) !important;
  background-position-x: initial !important;
  background-position-y: initial !important;
  background-size: cover !important;
  background-repeat-x: initial !important;
  background-repeat-y: initial !important;
  background-attachment: initial !important;
  background-origin: initial !important;
  background-clip: initial !important;
  background-color: initial !important;
  width: 100% !important;
  height: 100% !important;
}

/* Loading icon once logged in */
.appContainer__loading .euiLoadingElastic {
  width: 32px;
  height: 32px;
  background-size: cover !important;
  background: url(/plugins/wazuh/assets/images/themes/light/icon.svg)
}

.euiHeaderLogo:before {
  content: '';
  width: 30px;
  height: 30px;
  background: url(/plugins/wazuh/assets/images/themes/light/icon.svg) no-repeat;
  background-size: contain;
}
